<?php
return [
    'tradeFinance' => 'Trade Finance',
    'tradeFinanceContent' => 'Trade finance signifies financing for trade, and it concerns both domestic and international trade transactions',
    'mortageFinance' => 'Mortage Finance',
    'mortageFinanceContent' => 'With over 10 years’ experience, Prime Finance works with a bank and financial institutions to bring you the best option with the rate.',
    'mortageFinanceContent2' => 'We at Prime Finance compare the Mortgage parameters which include Rate, application fees, Insurance etc. with the entire bank and the finance institute so we can serve the best product to our client.',
    'businessLoan' => 'Business Loan',
    'businessLoanContent' => 'Prime Finance arranges the business Loan from the various banks and the financial institute to grow the business and for the working capital.',
    'aboutUsHeading' => 'About Us',
    'rightAdviceHeading' => 'Right Advice to your financial future',
    'rightAdviceContent' => "Prime Finance Consultant assists you in all aspects of arranging Trade Facility & Finance from local & International financial institutions and banks. Our ultimate objective is the client's complete fulfilment.",
    'ourServiceHeading' => 'Our Services',
    'whatActuallty' => 'What Actually We',
    'doHere' => 'Do Here',
    'WhyChooseUs' => 'Why Choose Us',
    'WhyShouldYou' => 'Why Should You',
    'ChooseUs' => 'Choose Us ?',
    'OurMission' => 'Our Mission',
    'OurVission' => 'Our Vission',
    'OurMissionC1' => 'We try our best to know and understand your financial situation and provide you with the highest quality guidance service, information, and products to help you achieve your objective. We associate with clients in long-term, trusted financial advisory relationships',
    'OurMissionC2' => 'Our mission is to help Corporate, Midium & micro size business grip the tasks of living their aim and thoughts by design, applying, and observing financial plan consistent with their center values.To make an optimistic variation in the lives of our clients, mostly through a practiced, one-on-one relationship with our financial team.',
    'OurVissionC1' => ' The Prime Finance (TPF)offer modern financial products accessible to all and sundry. Our vision as a firm focuses on serving additional financial object, as well as understanding of each client’s unique intention, assignment and principles.',
    'OurVissioC2' => 'TPF wants to help more clients have access to financial services in a trouble-free, visible, secure and responsive environment. Every client has special thoughts about what makes life great.',
    'SupportingUAEHeading' => 'Supporting UAE for over 10 years.',
    'trade' => 'Trade',
    'finance' => 'Finance',
    'Business' => 'Business',
    'Loan' => 'Loan',
    'Mortgage' => 'Mortgage',
    'advice' => 'Advice',
    'Ourcompanyis' => ' Our company is one of the world’s leading financial',
    'OurServices' => 'Our Services',
    'ContactUs' => 'Contact Us',
    'banksandthe' => 'banks and the financial institutes',
    'PrimeFinancearranges' => 'Prime Finance arranges the business Loan from the various',
    'Bringingyouthe' => 'Bringing you the right team with the right advice, backed by',
    'decadesof' => 'decades of experience. Get in touch here asap.',
    'footerContent' => "The Prime Finance Consultant assists you in all aspects of arranging Trade Facility & Finance from local & International financial institutions and banks. Our ultimate objective is the client's complete fulfilment.",
    'WeWorkWith' => 'We Work With ',
    'YouToAddress' => 'You To Address',
    'AboutUsP2' => 'Prime Financial consultant is an expert who work together to serve clients on a broad range of advisory services including Trade Finance, Mortgage – residential & Commercial, Project Finance, Construction Finance, Business Loan from local and international bank and Financial Institute.',
    'AboutUsP3' => 'We provide professional financial advice to both Businesses and individual. With over A Decade of experience we’ll ensure not only that you get a better arrangement but maximum exposure and you’re always getting the best guidance from professional company in the industry.',
    'readMore' => 'Read More',
    // asd
    'WriteHere' => 'Write Here',
    'GetInTouch' => 'Get In Touch',
    'Enteryourname' => 'Enter your name',
    'Enteryouremail' => 'Enter your email',
    'Enteryourmessage' => 'Enter your message',
    'EnteryourPhone' => 'Enter your phone',
    'GetUsHere' => 'Get Us Here',
    'SubmitNow' => 'Submit Now',
    'Needhelp' => 'Need Help',
    'TradeCreditInsurance' => 'Trade Credit Insurance',
    'EquipmentMachinery' => 'Equipment & Machinery',
    // trade finance
    'FinancialPlanning' => 'Financial Planning',
    'ACCOUNTRECEIVABLES' => 'ACCOUNT RECEIVABLES FINANCE / INVOICE DISCOUNTING',
    'ThetermInvoiceDiscounting' => 'The term Invoice Discounting is often also referred to as',
    'BillDiscounting' => 'Bill Discounting',
    'PurchaseBillDiscounting' => 'Purchase Bill Discounting',
    'ReceivablesDiscounting' => 'Receivables Discounting',
    'ReceivableFinance' => 'Receivable Finance',
    'InvoiceorBillDiscounting' => 'Invoice or Bill Discounting or Purchasing Bills. ... Bill discounting is an arrangement whereby the seller recovers an amount of sales bill from the Bank or financial intermediaries (NBFC) before it is due date.',
    'Accountsreceivableisanymoney' => 'Accounts receivable is any money of your customers/ client owes you for goods or services they purchased from you in the past. This money is typically collected after 30, 60 90 or 120 days, and is recorded as an asset on your company’s balance sheet. Prime Finance assist seller by getting their client invoice paid up to 90% of the invoice amount.',
    'SupplierPaymentFinance' => 'Supplier Payment Finance',
    'ThetermSupplierPaymentFinance' => 'The term Supplier Payment Finance is often also referred to as',
    'AccountPayablesfinance' => 'Account Payables finance',
    'VendorFinance' => 'Vendor Finance',
    'SupplierChainFinance' => 'Supplier Chain Finance',
    'ReverseFactoring' => 'Reverse Factoring',
    'SupplierPaymentfinancingisa' => 'Supplier Payment financing is a fundamental of supply chain financing and plays a vital role to increase the cash flow and operations of company. It contributes companies with credit facilities to buy goods, enabling them to expand the business. This solution is used by manufacturing companies, wholesale trader & product distributors.',
    'Thebuyerwillpaytheprincipal' => 'The buyer will pay the principal amount and other charges owed at the invoice maturity/due date or at another agreed upon due date directly to the finance provider.',
    'LetterOfCredit' => 'Letter Of Credit',
    'SightLetterofCredit' => 'Sight Letter of Credit',
    'UsanceLetterofCredit' => 'Usance Letter of Credit',
    'ALetterofcredit(LC)isa' => 'A Letter of credit (LC) is a security or assurance of payment by an importer’s (Buyer) bank or Finance Institute made to the exporter (Seller). The assurance in the letter of credit is contingent on the exporter meeting the terms and conditions defined in the letter of credit. In most cases, the conditions cover the exporter providing certain evidence like a bill of lading, Insurance, Packing List, Commercial Invoice, Certificate of Origin etc. justifying they delivered the correct goods or performed the agreed upon services.',

    // mortage
    'Withourknowledgefromthe' => 'With our knowledge from the entire market, we offer a wide range of products and services in Mortgage Sector.These include the following',
    'NewPurchase' => 'New Purchase',
    'EquityRelease' => 'Equity Release',
    'Buyout' => 'Buyout',
    'LoanagainstRentalIncome' => 'Loan against Rental Income',
    'WarehouseFinance' => 'Warehouse Finance',
    'LabourCampFinance' => 'Labour Camp Finance',
    'RealEstateProjectFinance' => 'Real Estate Project Finance',

    // equipment
    'Whenbusinessstarts' => 'When business starts and gradually grows, Business need some update to stick in the market and to generate the more profit it requires to invest in equipment,machinery, and other commercial wealth. TPF offers solutions that meet the demand or requirements of purchasing profitable assets or equipments. The set of products offered includes various types of equipments such as Medical Equipments, Construction Equipments, and Professional Equipments. These offers are structured in such a way that it contributes clients with an option to use their assets as security to fund the purchase.',

    // credit insurance
    'WhatIsTradeCreditInsurance' => 'What Is Trade Credit Insurance?',
    'coversyourreceivables' => 'covers your receivables due within 12 months against unexpected risks',
    'changestoimportandexportpolicy' => '(changes to import and export policy, political risk, client insolvency etc.) so that your cash flow is protected and you avoid bad liability.',
    'Companyobservesthefinancialstrength' => 'Company observes the financial strength of your clients and keeps you up to date. If your clients become insolvent or fall into protracted default, you are indemnified for the value of goods or services you have delivered.',
    'Wehelpourclientstoget' => 'We help our clients to get Trade Credit Insurance from well-known Insurance Companies around the globe.',

    // busiens
    'Withthehelpofmorethan'=>'With the help of more than 10 years of experience we can understand the client’s requirement, so we arrange the Term Loan up to 5 year for expansion of business, purchase goods and working capital with the best rate.',
    'WeatPFCarrange'=>'We at PFC arrange the Finance for the various products as below',
    'UnsecuredLoan'=>'Unsecured Loan',
    'POSLoan'=>'POS Loan (Point of Sale)',
    'MedicalEquipmentFinance'=>'Medical Equipment Finance',


];
